[
 "d_datasets.js",
 "d_affine.js",
 "d_dem_site.js",
 "d_dem_abp.js",
 "d_dem_res.js",
 "d_chm.js",
 "d_contours_site.js",
 "d_contours_abp.js",
 "d_dus.js",
 "d_piles.js",
 "d_points.js",
 "d_ortho_abp.js",
 "d_ortho_mine.js",
 "d_ortho_site.js",
 "d_design_ea.js",
 "d_design_gis.js",
 "d_sheets_full.js",
 "d_survey_2026.js",
 "i_dem_site_png.js",
 "i_dem_abp_png.js",
 "i_dem_res_png.js",
 "i_chm_png.js",
 "i_hs_site_jpg.js",
 "i_hs_abp_jpg.js",
 "i_ortho_abp_jpg.js",
 "i_ortho_mine_jpg.js",
 "i_ortho_site_jpg.js",
 "i_design_C103_png.js",
 "i_design_C104_png.js",
 "i_design_C105_png.js",
 "i_design_C106_png.js",
 "i_design_C107_png.js",
 "i_design_C108_png.js",
 "i_design_C109_png.js",
 "i_design_C110_png.js",
 "i_design_C111_png.js",
 "i_design_C112_png.js",
 "i_design_C201_png.js",
 "i_design_C202_png.js",
 "i_sheet_full_C101_jpg.js",
 "i_sheet_full_C102_jpg.js",
 "i_sheet_full_C103_jpg.js",
 "i_sheet_full_C104_jpg.js",
 "i_sheet_full_C105_jpg.js",
 "i_sheet_full_C106_jpg.js",
 "i_sheet_full_C107_jpg.js",
 "i_sheet_full_C108_jpg.js",
 "i_sheet_full_C109_jpg.js",
 "i_sheet_full_C110_jpg.js",
 "i_sheet_full_C111_jpg.js",
 "i_sheet_full_C112_jpg.js",
 "i_sheet_full_C201_jpg.js",
 "i_sheet_full_C202_jpg.js",
 "i_sheet_full_C203_jpg.js",
 "i_sheet_full_C501_jpg.js",
 "i_sheet_full_C502_jpg.js",
 "i_sheet_full_C503_jpg.js",
 "i_sheet_full_G001_jpg.js",
 "i_sheet_full_G002_jpg.js"
]